# VerticalSliceArchitecture

./: .gitignore  APISolutionNet8.sln  README.md
VerticalSliceArchitecture.API/: Program.cs  VerticalSliceArchitecture.API.csproj  VerticalSliceArchitecture.API.http  appsettings.Development.json
VerticalSliceArchitecture.API/Controllers/: AuthController.cs  ProductController.cs
VerticalSliceArchitecture.API/Properties/: launchSettings.json
VerticalSliceArchitecture.API/wwwroot/logs/error/: error20241018.txt
VerticalSliceArchitecture.API/wwwroot/logs/info/: info20241018.txt
VerticalSliceArchitecture.Application/: VerticalSliceArchitecture.Application.csproj
VerticalSliceArchitecture.Application/Commands/Auth/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
VerticalSliceArchitecture.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
VerticalSliceArchitecture.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
VerticalSliceArchitecture.Application/Commands/Auth/RevokeRole/: RevokeRoleCommand.cs  RevokeRoleCommandHandler.cs
VerticalSliceArchitecture.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
VerticalSliceArchitecture.Application/ErrorHandling/: GlobalExceptionHandler.cs
VerticalSliceArchitecture.Application/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
VerticalSliceArchitecture.Application/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
VerticalSliceArchitecture.Application/Extensions/: ServiceExtensions.cs
VerticalSliceArchitecture.Application/Mapping/: MappingProfile.cs
VerticalSliceArchitecture.Domain/: VerticalSliceArchitecture.Domain.csproj
VerticalSliceArchitecture.Domain/Entities/: User.cs
VerticalSliceArchitecture.Domain/Event/: BaseEvent.cs  IEvent.cs  IEventHandler.cs
VerticalSliceArchitecture.Domain/IRepositories/: IProductMongoDbRepository.cs  IProductRepository.cs  IUserRepository.cs
VerticalSliceArchitecture.Domain/Models/: ProductModel.cs  StandardResponse.cs
VerticalSliceArchitecture.Domain/Models/Dtos/: ProductDto.cs
VerticalSliceArchitecture.Domain/Models/Mongodb/: ProductMongodb.cs
VerticalSliceArchitecture.Domain/Services/: IJwtService.cs  IKafkaProducerService.cs  IRedisCacheService.cs  IUserContext.cs  IUserService.cs
VerticalSliceArchitecture.Infrastructure/: VerticalSliceArchitecture.Infrastructure.csproj
VerticalSliceArchitecture.Infrastructure/Autheticationn/: ApiKeyAuthenticationHandler.cs
VerticalSliceArchitecture.Infrastructure/Configuration/: ConfigureSwaggerOptions.cs  DiagnosticsConfig.cs  KafkaLoggingConfig.cs  OpenTelementryConfiguration.cs
VerticalSliceArchitecture.Infrastructure/DbContext/: AppDbContext.cs
VerticalSliceArchitecture.Infrastructure/Extensions/: LogEventPropertyValueExtension.cs  ServiceCollectionExtension.cs
VerticalSliceArchitecture.Infrastructure/Helper/: DateTimeHelper.cs  ExcelFileHelper.cs  JsonFileHelper.cs
VerticalSliceArchitecture.Infrastructure/Logging/: KafkaSink.cs  SerilogConfiguration.cs  SerilogRequestEnricher.cs
VerticalSliceArchitecture.Infrastructure/Middlewares/: CustomExceptionMiddleware.cs  ExceptionLoggingMiddleware.cs
VerticalSliceArchitecture.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
VerticalSliceArchitecture.Infrastructure/Repositories/Mongodb/: ProductMongoDbRepository.cs
VerticalSliceArchitecture.Infrastructure/Services/: JwtService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  RedisCacheService.cs  UserContext.cs  UserService.cs
(+4 files in other folders)
